{
  "name": "mvpbcversion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ganache-cli": "^6.10.1",
    "solc": "^0.5.16",
    "truffle": "^5.1.43",
    "web3": "^1.2.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "test": "mocha",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyaomin/MVPBCVersion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngyaomin/MVPBCVersion/issues"
  },
  "homepage": "https://github.com/ngyaomin/MVPBCVersion#readme"
}
